{
  "name": "@ebceu4pack/lombardinielmexample",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "elm-app start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lombardini.io/interactions": "^0.0.3"
  }
}